<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Free Software Users Group, Trivandrum</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css"
			integrity="sha512-07I2e+7D8p6he1SIM+1twR5TIrhUQn9+I6yjqD53JQjFiMf8EtC93ty0/5vJTZGF8aAocvHYNEDJajGdNx1IsQ=="
			crossorigin=""/>
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Free Software Users Group</h1>
						<p>Trivandrum</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Free Software Users Group</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Home</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">February 28, 2019</span>
									<h2>International Open Data Day Celebrations 2019</h2>
									<div>
									<a href="#" class="image fit"><img src="images/odd_poster.png" alt="" /></a>
									</div>
									<p>In accordance with  <a href="https://opendataday.org//">Open Data Day</a>, 
                                        FSUG TVM, along with <a href="https://meta.wikimedia.org/wiki/Wikimedians_of_Kerala">Wikimedians Kerala Group</a> and support from <a href="http://icfoss.in/">ICFOSS</a> is arranging <b>Awareness on Open Data, Introduction to Wikimedia Commons and OpenStreetMap Mapathon</b> on <b>2nd March, 2019</b>, from <b>2:00 PM to 6:00 PM</b> 
                                        at Museum Lawn, Palayam, Thiruvananthapuram.<br/> We welcome everyone to attend the programme and the Mapathon.</p>
								</header>
								
								
								<iframe width="640" height="400" frameborder="1" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=76.95400625467302%2C8.508198541394492%2C76.95606082677843%2C8.509684045197949&amp;layer=mapnik&amp;marker=8.508941294016495%2C76.95503354072571" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/?mlat=8.50894&amp;mlon=76.95503#map=19/8.50894/76.95503&amp;layers=N">View Larger Map</a></small>
							
								
								<div class="middle-shout">
									<p>Head over to our <a href="https://t.me/fsugtvm">Telegram</a> or <a href="https://matrix.to/#/%23fsug-tvm:diasp.in">[m]atrix</a> channels if you need anything.</p>
								</div>

							</article>
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">September 15, 2017</span>
									<h2>Seek that free alternative</h2>
									<p>On the occasion of <a href="https://www.softwarefreedomday.org/">Software Freedom Day</a>, 
                                        a demo of various Free &amp; Open Source Software and GNU/Linux distros will be held at Manaveeyam
                                        Veedhi, Trivandrum on <b>16th September, 2017</b>, from <b>3:00 PM to 8:00 PM</b> by 
									<a href="https://tvm.fsug.in/">FSUG-TVM</a> in association with <a href="http://icfoss.in/">ICFOSS</a> and 
									<a href="http://www.space-kerala.org/">SPACE Kerala</a>.<br/> Everyone is welcome to our little tent 
									(literally) of freedom, so that you can finally make your computer truly free.</p>
								</header>
								
								<div id="mapid">
								</div>
								
							</article>

						<!-- Posts -->
							<section class="posts">
                                	
								<article>
									<header>
										<span class="date">July 29, 2017</span>
										<h2><a href="#">Debian packaging Workshop @technopark</h2>
									</header>
									<a href="#" class="image fit"><img src="images/faya-dpkg.jpg" alt="" /></a>
									<p>A Debian packaging workshop, led by Praveen Arimbrathodiyil was conducted on 
									<b>29th July, 2017</b> at Faya, Technopark, Trivandrum.</p>
									<ul class="actions">
										<li><a href="images/faya-dpkg-news.jpg"
										class="button">In the news</a></li>
									</ul>
								</article>

                                <article>
									<header>
										<span class="date">June 30, 2017</span>
										<h2><a href="#">Debian Stretch release Party at Anchal West HSS</h2>
									</header>
									<a href="#" class="image fit"><img src="images/anchal_fest_thumb_small.jpg" alt="" /></a>
									<p>Debian 9.0 Stretch's release party and install fest was conducted on 30th June, 2017
									at Government H.S, Anchal West, Kollam.</p>
									<ul class="actions">
										<li><a href="https://fosscommunity.in/gallery/v/Events/ssugk_install_fest/"
										class="button">View Photos</a></li>
									</ul>
								</article>
                                
								<article>
									<header>
										<span class="date">June 12, 2017</span>
										<h2><a href="#">GNU/Linux Install fest featured on Indian Express</h2>
									</header>
									<a href="#" class="image fit"><img src="images/fest_news_thumb.jpg" alt="" /></a>
									<p>The GNU/Linux install fest conducted in Central Library, Trivandrum is featured on today's 
									(12/06/2017) New Indian Express, Trivandrum Edition</p>
									<ul class="actions">
										<li><a href="http://epaper.newindianexpress.com/m5/1241141/The-New-Indian-Express-Thiruvananthapuram/12-06-2017#page/15/1"
										class="button">Read More</a></li>
									</ul>
								</article>
                                
								<article>
									<header>
										<span class="date">June 10, 2017</span>
										<h2><a href="#">GNU/Linux Install fest conducted in Trivandrum</h2>
									</header>
									<a href="#" class="image fit"><img src="images/fest_library.jpg" alt="" /></a>
									<p>A GNU/Linux Install Fest and free software awareness programme was conducted in Central Library Hall, 
									Palayam Thiruvananthapuram on 10th June 2017</p>
									<ul class="actions">
										<li><a href="install_fest.html" class="button">Read More</a></li>
									</ul>
								</article>

							</section>

					</div>
					
				<!-- Join us -->
					<div id="main">

							<article class="post featured">
								<header class="major">
									<h2>Come, Join Us</h2>
									<p>Hang out with us. Ask your questions, get answers and meet like minded people... Its fun :)</p>
								</header>
								
								<div class="box alt">
										<div class="row 10% uniform">
											
											<div class="4u"> <a href="https://t.me/fsugtvm">
												<span class="image fit"><img src="images/telegram_logo.png" alt="" /></span> </a>
											</div>
											
											<div class="4u"> <a href="https://matrix.to/#/%23fsug-tvm:diasp.in">
												<span class="image fit"><img src="images/matrix_logo.png" alt="" /></span> </a>
											</div>
											
											<div class="4u"> <a href="https://lists.fsci.org.in/postorius/lists/fsug-tvm.lists.fsci.org.in/">
												<span class="image fit"><img src="images/mail_logo.png" alt="" /></span> </a>
											</div>
                                            
                                            <div class="4u"> <a href="https://www.loomio.org/g/9ylF0jpB/free-software-community-of-india-fsci-fsug-thiruvananthapuram">
												<span class="image fit"><img src="images/loomio_logo.png" alt="" /></span> </a>
											</div>
										</div>
								</div>
							</article>
					</div>				

				<!-- Footer -->
					<footer id="footer">

						<section class="split contact">
							<section>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; We don't do that</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"
				integrity="sha512-A7vV8IFfih/D732iSSKi20u/ooOfj/AGehOKq0f4vLT1Zr2Y+RX7C+w8A1gaSasGtRUZpF/NZgzSAu4/Gc41Lg=="
				crossorigin=""></script>
				
			<script>
				var mymap = L.map('mapid').setView([8.5086, 76.9618], 16);
				
				L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
					attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
					maxZoom: 18,
					id: 'mapbox.streets',
					accessToken: 'pk.eyJ1Ijoia2FydXZhbGx5IiwiYSI6ImNqNGUyYjdmcTBxbzAyeG14eWEwOW42M2kifQ.VcLwpg_6Or8MRIeBTihFhg'
				}).addTo(mymap);
				
				var marker = L.marker([8.5086, 76.9618]).addTo(mymap);
				marker.bindPopup.openPopup()
				//marker.bindPopup("<b>Faya</b>").openPopup();
			</script>

	</body>
</html>
