<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Free Software Users Group, Trivandrum</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Free Software Users Group</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date">June 10, 2017</span>
									<h1>GNU/Linux Install Fest</h1>

								</header>
								<div class="image main"><img src="images/fest_dr_big.jpg" alt="" /></div>
								<p>
									A GNU/Linux Install Fest along with free software awareness programme was conducted in State Central 
								Library Hall, Palayam Thiruvananthapuram on 10 June 2017 Saturday. It was sponsored by ICFOSS and State 
								Central Library and assisted by SPACE. About 70 people including 19 volunteers 45 participants attended the 
								programme
								</p>
								<p>
								The programme began by 9.30 a.m. Dr Achuthsankar S Nair, Head of the department of 
								Bioinformatics and Computational Biology inaugurated the install fest and spoke about the history of free 
								software movement in Kerala and need of free software usage. Mujeeb Rahman took a a presentation of the 
								different Gnu/Linux operating systems installation procedure. He also took a class on Malayalam computing 
								and type setting using the free software called Scribus. Partcipants brought their laptops and those where 
								installed with different Gnu/Linux operating systems by the volunteers.
								</p>
								<p>
								The installation team was led by 
								Praveen Arimbrathodiyil, a pioneer of Free Software movement in Kerala. A demo of the the operating systems 
								like Linux Mint, Ubuntu (IT@School), Debian, Elementary etc was also set in the hall. The users were 
								allowed to try them according to their wish and Athul explained the features of each OS and the softwares 
								installed in them for different uses. The install fest was ended by 1.30 p.m.
								</p>

							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">

						<section class="split contact">
							<section>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; We don't do that</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
